HomographyVisualizer/MainWindow.xaml

<Window x:Class="HomographyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomographyVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#FFA9ACAC">
            <Button Content="set source area"  VerticalAlignment="Bottom" Command="{Binding DrawSrcAreaCommand}" Margin="5,5,5,5" Padding="5,5,5,5" Background="White"/>
            <Button Content="set destination area"  VerticalAlignment="Bottom" Command="{Binding DrawDstAreaCommand}" Margin="5,0,5,5" Padding="5,5,5,5" Background="White"/>
            <Button Content="create points"  VerticalAlignment="Bottom" Command="{Binding CreateTranslatePointCommand}" Margin="5,0,5,5" Padding="5,5,5,5" Background="White"/>
            <Button Content="clear"  VerticalAlignment="Bottom" Command="{Binding ClearCommand}" Margin="5,0,5,5" Padding="5,5,5,5" Background="White"/>
            <TextBox Margin="5,5,5,5" Padding="5,5,5,5" Width="100"  Text="{Binding PointNumString.Value}" IsEnabled="{Binding EnableTextBox.Value}"/>
        </StackPanel>

        <Canvas Grid.Row="1" x:Name="drawCanvas" Background="Transparent"/>
    </Grid>
</Window>
